apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Product-classification-policy\k8s\deployment.yaml
  - Product-classification-policy\k8s\service.yaml

  - django-auth\k8s\deployment.yaml
  - django-auth\k8s\service.yaml
  
  - policy\k8s\deployment.yaml
  - policy\k8s\service.yaml
  
  - product\k8s\deployment.yaml
  - product\k8s\service.yaml

  - search-category\k8s\deployment.yaml
  - search-category\k8s\service.yaml

  - search-products\k8s\deployment.yaml
  - search-products\k8s\service.yaml

  - EcommerceAI\k8s\deployment.yaml
  - EcommerceAI\k8s\service.yaml
  - EcommerceAI\k8s\configmap.yaml
  - EcommerceAI\k8s\ingress.yaml
